---
- name: Install nginx
  become: true
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - nginx
- name: Disable default nginx site
  become: true
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Reload nginx

- name: Add application nginx config
  become: true
  ansible.builtin.copy:
    src: '{{ application_name }}.nginx'
    dest: /etc/nginx/sites-available
  notify: Reload nginx
- name: Enable application nginx config
  become: true
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ application_name }}.nginx
    dest: /etc/nginx/sites-enabled/{{ application_name }}.nginx
    state: link
  notify: Reload nginx
