PGDATABASE=rails_sandbox
PGDATABASE_TEST=rails_sandbox_test
PGHOST=localhost
PGPASSWORD=password
PGPORT=10101
PGUSER=rails_sandbox
APP_DATABASE_URL=postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
TEST_DATABASE_URL=postgresql://${PGHOST}:${PGPORT}/${PGDATABASE_TEST}
PORT=10100
REDIS_HOST=localhost
REDIS_PORT=10102
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/1
